body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  background: #e3e1e3;
}

h1 {
 margin: 0;
}

h2, h3, h4 {
  text-transform: uppercase;
  margin: 0;
}

h2 {
  letter-spacing: 3px;
  font-size: 42px;
}

p {
  font-size: 13px;
  position: absolute;
  bottom: 10px;
}

.grid-container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
}

.grid-container div {
  padding: 15px;
  background: #fff;
  position: relative;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

.wide.quote {
  background: #000000;
  color: #fff;
  font-size: 32px;
}

.grid-container .usage {
  background: #000;
  color: #fff;
}

.grid-container div:last-child {
  background: #000;
  color: #fff;
}
